{
  "name": "matrix-portal",
  "version": "1.0.0",
  "description": "Matrix Portal - Tools for Non-Destructive Testing",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist node_modules package-lock.json && npm install",
    "audit:fix": "npm audit fix",
    "precommit": "npm run lint && npm run format:check && npm run typecheck"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.0",
    "@types/plotly.js": "^3.0.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.554.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.4.624",
    "pdfmake": "^0.2.20",
    "plotly.js-dist-min": "^3.2.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^4.1.16",
    "three": "^0.164.1",
    "xlsx": "^0.18.5"
  }
}
